# springbootZLpxsG

./: .gitignore  README.md
admin/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
admin/src/: App.vue  main.js
admin/src/components/FileUpload/: index.vue
admin/src/components/ImageView/: index.vue
admin/src/components/ModuleSelect/: index.vue
admin/src/config/: config.js
admin/src/layouts/: TheAside.vue  TheFooter.vue  TheHeader.vue  TheMain.vue
admin/src/router/: router.js
admin/src/stores/: theme.js  user.js
admin/src/styles/: common-form.scss  index.scss  modern-b.scss  reset.css
admin/src/styles/element/: index.scss
admin/src/utils/: adminScrollLayout.js  dictionary.js  examFormulaDefaults.js  menu.js  request.js  storage.js  utils.js
admin/src/views/: 404.vue  index.vue  login.vue  personal-center.vue  reset-password.vue
back-stage/: pom.xml
back-stage/src/main/java/com/web/: BackStageApplication.java
back-stage/src/main/java/com/web/annotation/: IgnoreAuth.java
back-stage/src/main/java/com/web/aop/: LogAnnotation.java  LoginInfoAspect.java
back-stage/src/main/java/com/web/config/: CorsConfig.java  ExamStatusScheduler.java  InterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
back-stage/src/main/java/com/web/controller/: AdvancedGeneticPaperController.java  DictionaryController.java  ExamDetailsController.java  ExamInfoController.java  ExamPaperController.java  ExamPaperTopicController.java  ExamQuestionController.java  ExamRecordController.java  ExamWrongQuestionController.java  FileController.java  GradesStatisticsController.java  ListController.java  ManagersController.java  NoticesController.java  SysOperationLogController.java  TeachersController.java  UsersController.java
back-stage/src/main/java/com/web/domain/: Chromosome.java  Config.java  Dictionary.java  ExamDetails.java  ExamInfo.java  ExamPaper.java  ExamPaperTopic.java  ExamQuestion.java  ExamRecord.java  ExamWrongQuestion.java  GeneticAlgorithmConfig.java  Managers.java  Notices.java  SysOperationLog.java  Teachers.java  Token.java  Users.java
back-stage/src/main/java/com/web/domain/Req/: ConfigReq.java  DictionaryReq.java  ExamDetailsReq.java  ExamInfoReq.java  ExamPaperReq.java  ExamPaperTopicReq.java  ExamQuestionReq.java  ExamRecordReq.java  ExamWrongQuestionRedoReq.java  ExamWrongQuestionReq.java  GradesStatisticsReq.java  ManagersReq.java  NoticesReq.java  SysOperationLogReq.java  TeachersReq.java  UsersReq.java
back-stage/src/main/java/com/web/domain/Resp/: ConfigResp.java  DictionaryResp.java  ExamDetailsResp.java  ExamGradeTableRow.java  ExamPaperResp.java  ExamPaperTopicResp.java  ExamQuestionResp.java  ExamRecordResp.java  ExamWrongQuestionResp.java  GradesDailyTrendRow.java  GradesScoreDistributionRow.java  GradesStatisticsVO.java  GradesSummaryRow.java  ManagersResp.java  NoticesResp.java  StudentExamInfoResp.java  TeachersResp.java  TokenResp.java  UsersResp.java
back-stage/src/main/java/com/web/domain/dto/: ExamQuestionExcelDto.java  SysOperationLogExcelDto.java
back-stage/src/main/java/com/web/exception/: BusinessException.java  ControllerExceptionHandler.java  ErrorCode.java
back-stage/src/main/java/com/web/interceptor/: LoginInterceptor.java
back-stage/src/main/java/com/web/mapper/: CommonMapper.java  ConfigMapper.java  DictionaryMapper.java  ExamDetailsMapper.java  ExamInfoMapper.java  ExamPaperMapper.java  ExamPaperTopicMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  ExamWrongQuestionMapper.java  ManagersMapper.java  NoticesMapper.java  SysOperationLogMapper.java  TeachersMapper.java  TokenMapper.java  UsersMapper.java
back-stage/src/main/java/com/web/service/: CommonService.java  ConfigService.java  DictionaryService.java  ExamDetailsService.java  ExamInfoService.java  ExamPaperService.java  ExamPaperTopicService.java  ExamQuestionService.java  ExamRecordPdfExportService.java  ExamRecordService.java  ExamWrongQuestionService.java  ManagersService.java  NoticesService.java  RedisCacheService.java  SysOperationLogService.java  TeachersService.java  TokenService.java  UsersService.java
back-stage/src/main/java/com/web/service/impl/: AdvancedGeneticPaperServiceImpl.java  CommonServiceImpl.java  ConfigServiceImpl.java  DictionaryServiceImpl.java  ExamDetailsServiceImpl.java  ExamInfoServiceImpl.java  ExamPaperServiceImpl.java  ExamPaperTopicServiceImpl.java  ExamQuestionServiceImpl.java  ExamRecordServiceImpl.java  ExamWrongQuestionServiceImpl.java  ManagersServiceImpl.java  NoticesServiceImpl.java  SysOperationLogServiceImpl.java  TeachersServiceImpl.java  TokenServiceImpl.java  UsersServiceImpl.java
back-stage/src/main/java/com/web/task/: OperationLogCleanupTask.java
back-stage/src/main/java/com/web/utils/: CommonUtil.java  ExamStatusConstants.java  JwtUtil.java  OperationLogUtil.java  PageInfo.java  PageUtils.java  PasswordMigrationUtil.java  PasswordUtil.java  Query.java  RedisUtil.java  Result.java  SQLFilter.java
back-stage/src/main/resources/: application-dev.yml
back-stage/src/main/resources/mapper/: CommonMapper.xml  ConfigMapper.xml  DictionaryMapper.xml  ExamDetailsMapper.xml  ExamInfoMapper.xml  ExamPaperMapper.xml  ExamPaperTopicMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  ExamWrongQuestionMapper.xml  ManagersMapper.xml  NoticesMapper.xml  SysOperationLogMapper.xml  TeachersMapper.xml  TokenMapper.xml  UsersMapper.xml
client/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
client/src/: App.vue  main.js
client/src/components/: index.js
client/src/config/: config.js
client/src/router/: router.js
client/src/stores/: modals.js  theme.js  user.js
client/src/styles/: common.scss  header-theme.scss  index.scss  modern-b.scss  reset.css
client/src/utils/: dictionary.js  downloadExamPdf.js  examFormulaToolbar.js  examScreenSwitchSession.js  examTime.js  menu.js  request.js  studentNoticeRead.js
client/src/views/: index.vue  login.vue  register.vue  reset-password-page.vue
(+56 files in other folders)
